bootstrap.servers=localhost:9092
security.protocol=PLAINTEXT
sasl.mechanisms=PLAIN
sasl.username=< CLUSTER API KEY >
sasl.password=< CLUSTER API SECRET >

# Best practice for Kafka producer to prevent data loss
acks=all
